\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{ragged2e}
\usepackage{setspace}
\usepackage[a4paper,margin=0.25in,footskip=0.25in]{geometry}
\usepackage{geometry}
\usepackage{blindtext}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[rightcaption]{sidecap}
\usepackage{array}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{imakeidx}
\makeindex[columns=3, title=Alphabetical Index, intoc]

\usepackage{graphicx} %package to manage images
\graphicspath{ {images/} }


 \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
 }


\begin{document}
\pagenumbering{gobble}
\doublespacing

\begin{center}
\textbf{\Large A REPORT OF FOUR WEEK TRAINING}

\textbf{\large at}

\textbf{\Large GURU NANAK DEV ENGINEERING COLLEGE}
\end{center}
\vspace{0.2 cm}

\begin{center}
\textbf{ SUBMITTED IN PARTIAL FULFILLMENT OF THE REQUIREMENTS FOR THE AWARD OF THE DEGREE OF}
\end{center}
\vspace{0.2 cm}

\newline
\begin{center}
\textbf{\Large BACHELOR OF TECHNOLOGY}

\text{\Large (Information Technology)}
\end{center}

\begin{center}

\begin{figure}[h]
\centering
\includegraphics[width=6cm]{LOGO.png}
\end{figure}
\end{center}

\begin{center}
    
\text{\Large JULY-AUGUST ,2022}
\end{center}

\begin{center}
\textbf{\large SUBMITTED BY:}

\textbf{\large Shivay Bhandari}

\textbf{\large 1905398}
 \end{center}
 \vspace{0.2 cm}
 
\begin{center}
\textbf{\large Department of Information Technology,}

\textbf{\large GURU NANAK DEV ENGINEERING COLLEGE LUDHIANA}

\textbf{\large (An Autonomous College Under UGC ACT)}
\end{center}
\clearpage


\pagenumbering{gobble}
\doublespacing
\justifying
\clearpage

\begin{center}
\textbf{\large GURU NANAK DEV ENGINEERING COLLEGE, LUDHIANA }
\end{center}
 \vspace{0.4 cm}
\begin{center}
\textbf{\large 
Candidate's Declaration }
\end{center}
\justifying
\begin{flushleft}
I SHIVAY BHADNARI hereby declare that I have undertaken four week training "Guru Nanak Dev Engineering College" during a period from July to August in partial fulfillment of requirements for the award of degree of B.Tech (Information Technology) at GURU NANAK DEV ENGINEERING COLLEGE, LUDHIANA. The work which is being presented in the training report submitted to Department of Information Technology at GURU NANAK DEV ENGINEERING COLLEGE, LUDHIANA is an authentic
record of training work.
\vspace{1.9 cm}


Signature of the Student
\vspace{1.9 cm}

The four week industrial training Viva–Voce Examination of Shivay Bhandari has been held on -01-2023 and accepted.
\end{flushleft}

\begin{flushleft}
 
\vspace{1.9 cm}
Signature of Internal Examiner
\hspace{6cm}
Signature of External Examiner
   
\end{flushleft}
\justifying

\clearpage

\begin{center}
\textbf{\Large Abstract}
\end{center}
\begin{flushleft}
    
The primary objective of data structures is used for organizing the data. It is also used for processing, retrieving, and storing data. During the training, I have been taught about competitive coding in which I have learned basic data structures and algorithms and also learned how to implement all these concepts with the help of programming language i.e. C++ or Python. Here I have revised about basic C++ programming concepts i.e. functions, pointers, OOPS, reference variables to implement the concept of data structure and algorithm. In data structure, I have learned about Array, Linked List, Stack, Queues and Hashing. In algorithm section, I have learned about analyse and design of algorithm, asymptotic notation, basic recursion, searching and sorting. All these concepts are backbone to develop any software and build a career in software development in IT sector.
\end{flushleft}
\newline



\clearpage


\begin{center}
\textbf{\large ACKNOWLEDGEMENT}
\end{center}
\newline
I am highly grateful to the Dr. Sehijpal Singh, Principal, Guru Nanak Dev Engineering College (GNDEC), Ludhiana, for providing this opportunity to carry out the minor project work at Space shooter application
\vspace{0.3cm}
\newline
The constant guidance and encouragement received from Dr. Kulvinder Singh Mann, H.O.D., IT Department, GNDEC Ludhiana has been of great help in carrying out the project work and is acknowledged with reverential thanks.
\vspace{0.3cm}
\newline
I would like to express a deep sense of gratitude and thanks profusely to Dr. Kamal Kaur, without her wise counsel and able guidance, it would have been impossible to complete the project in this manner.
\vspace{0.3cm}
\newline
I express gratitude to other faculty members of Information Technology Department of GNDEC for their intellectual support throughout the course of this work.
\vspace{0.3cm}
\newline
Finally, I am indebted to all whosoever have contributed in this report work.
\vspace{0.3cm}

\textbf{Shivay Bhandari}

\newpage





\clearpage



\printindex
\clearpage
\newpage
\begin{center}
\thispagestyle{empty}

\listoffigures
\clearpage

\thispagestyle{empty}
\tableofcontents

\newpage

\pagenumbering{arabic}


 
\end{center}
\title{ Chapters}



\begin{center}
\section{INTRODUCTION}
\end{center}
\subsection{Introduction to organization}

\justifying
Guru Nanak Dev Engineering College, one of the prestigious, oldest and minority institution of Northern India, was established under the aegis of Nankana Sahib Education Trust (NSET) in 1956. NSET was founded in memory of the most sacred temple of Nankana Sahib, birth place of Guru Nanak Dev Ji. Shiromani Gurudwara Prabandhak Committee, Amritsar, a premier organization of universal brotherhood, which is the main force behind the mission of "Removal of Economic Backwardness through Technology" and NSET with the same mission, established a Polytechnic in 1953 and Guru Nanak Dev Engineering College (GNDEC) in 1956. 
\newpage
\subsection{Introduction to Competitive Programming }

\subsubsection{Functions}
\begin{center}
A function refers to a group of statements that takes input, processes it, and returns an output. The idea behind a function is to combine common tasks that are done repeatedly. If you have different inputs, you will not write the same code again. You will simply call the function with a different set of data called parameters.
Each JAVA program has at least one function, the main() function. You can divide your code into different functions. This division should be such that every function does a specific task.
\justifying
\newline
Need of functions - There are numerous benefits associated with the use of functions. Each function puts related code together. This makes it easier for programmers to understand code.Functions make programming easier by eliminating code repetition.Functions facilitate code reuse. You can call the same function to perform a task at different sections of the program or even outside the program.
\begin{flushleft}

There are two basic types of function :
\newline
Built in function - These functions are part of the compiler package. These are part of standard library made available by the compiler. For example, exit(), sqrt(), pow(), length() etc. are library functions (built-in functions). Built-in functions helps you, to use function without declaring and defining it. To use built-in functions in a program, you have to only include that header file where the required function is defined. \newline \newline \newline Example: \newline
#include<iostream.h> \newline
#include<string.h>\newline
#include<conio.h>\newline
void main()\newline
{\newline
clrscr();\newline
   char str[80];\newline
cout<<"Enter any string (line):\n";\newlinev
cin.getline(str, 80);\newline
   int len = strlen(str);\newline
cout<<"\nLength of the string is: "<<len;\newline
getch();\newline
}\newline

\newline
User defined function -The user-defined functions are created by you i.e., the programmer. These functions are created as per requirements of your program.Here is an example, demonstrating user-defined functions in C++.
\newline
#include<iostream.h> \newline
#include<conio.h>\newline
void startmsg(void);   \newline
void main()\newline
{\newline
clrscr();\newline
startmsg();     // function calling\newline
   int num;\newline
cout<<"Enter a number: ";\newline
cin>>num;\newline
cout<<"You entered: "<<num;\newline
getch();
}\newline
\newline
void startmsg(void)   // function definition\newline
{\newline
cout<<"Welcome to gndecludhiana\n";\newline
cout<<"This is C++ Function Types Tutorial\n\n";\newline
}
\end{flushleft}

\subsubsection{Pointers}
\newline
 A pointer is a variable that stores a memory address, for the purpose of acting as an alias to what is stored at that address. a pointer is a reference, but a reference is not necessarily a pointer. Pointers are a particular implementation of the concept of a reference, and the term tends to be used only for languages that gives direct access to the memory address.
\newline
Pointers are symbolic representations of addresses. They enable programs to simulate call-by-reference as well as to create and manipulate dynamic data structures. Iterating over elements in arrays or other data structures is one of the main use of pointers. 
The address of the variable you’re working with is assigned to the pointer variable that points to the same data type (such as an int or string).
\newline
Syntax \newline
datatype *varname; \newline  
int *ptr;   // ptr can point to an address which holds int data.\newline
How to use a pointer? \newline
•	Define a pointer variable \newline
•	Assigning the address of a variable to a pointer using the unary operator (&) which returns the address of that variable. \newline
•	Accessing the value stored in the address using unary operator (*) which returns the value of the variable located at the address specified by its operand. \newline
\newline
#include <bits/stdc++.h> \newline
usingnamespacestd;\newline
voidgeeks()\newline
{\newline
    intvar = 20;\newline
  \newline
    // declare pointer variable\newline
    int* ptr;\newline
  \newline
    // note that data type of ptr and var must be same\newline
    ptr = &var;\newline
  \newline
    // assign the address of a variable to a pointer\newline
    cout<< "Value at ptr = "<<ptr<< "\n";\newline
    cout<< "Value at var = "<< var << "\n";\newline
    cout<< "Value at *ptr = "<< *ptr<< "\n";\newline
}\newline
// Driver program\newline
intmain() \newline
{ \newline
  geeks();\newline 
  return0;\newline
}\newline


\subsubsection {Object Oriented Programming (OOPS)}
\newline

\begin{flushleft}
OOPs, or Object-oriented programming is an approach or a programming pattern where the programs are structured around objects rather than functions and logic. It makes the data partitioned into two memory areas, i.e., data and functions, and helps make the code flexible and modular. Object-oriented programming mainly focuses on objects that are required to be manipulated. In OOPs, it can represent data as objects that have attributes and functions.
There are some basic concepts that act as the building blocks of OOPs.\newline
•	Classes & Objects
\newline
•	Abstraction
\newline
•	Encapsulation
\newline
•	Inheritance
\newline
•	Polymorphism
\newline

Object -An Object can be defined as an entity that has a state and behavior, or in other words, anything that exists physically in the world is called an object. It can represent a dog, a person, a table, etc.
\newline

Classes - Class can be defined as a blueprint of the object. It is basically a collection of objects which act as building blocks. A class contains data members (variables) and member functions. These member functions are used to manipulate the data members inside the class.
\newline

Abstraction - Abstraction helps in the data hiding process. It helps in displaying the essential features without showing the details or the functionality to the user. It avoids unnecessary information or irrelevant details and shows only that specific part which the user wants to see. Encapsulation -The wrapping up of data and functions together in a single unit is known as encapsulation. It can be achieved by making the data members' scope private and the member function’s scope public to access these data members. Encapsulation makes the data non-accessible to the outside world.
\newline

Inheritance -Inheritance is the process in which two classes have an is-a relationship among each other and objects of one class acquire properties and features of the other class. The class which inherits the features is known as the child class, and the class whose features it inherited is called the parent class. For example, Class Vehicle is the parent class, and Class Bus, Car, and Bike are child classes. 
\newline

Polymorphism -Polymorphism means many forms. It is the ability to take more than one form. It is a feature that provides a function or an operator with more than one definition. It can be implemented using function overloading, operator overload, function overriding, virtual function.
\end{flushleft}

\end{center}

\subsection {DS and algorithms}
\newline
\subsubsection{Introduction to DS and algorithms}
\newline
\begin{flushleft}

What is Data Structure and Algorithms?
\newline

A data structure is defined as a particular way of storing and organizing data in our devices to use the data efficiently and effectively. The main idea behind using data structures is to minimize the time and space complexities. An efficient data structure takes minimum memory space and requires minimum time to execute the data.
\newline

Algorithm is defined as a process or set of well-defined instructions that are typically used to solve a particular group of problems or perform a specific type of calculation. To explain in simpler terms, it is a set of operations performed in a step-by-step manner to execute a task.
\newline

Applications of Data Structure and Algorithms:
\newline

Algorithm is a step-by-step procedure, which defines a set of instructions to be executed in a certain order to get the desired output. Algorithms are generally created independent of underlying languages, i.e. an algorithm can be implemented in more than one programming language.
\newline

From the data structure point of view, following are some important categories of algorithms:
\newline

●	Search − Algorithm to search an item in a data structure.
\newline

●	Sort − Algorithm to sort items in a certain order.
\newline

●	Insert − Algorithm to insert item in a data structure.
\newline

●	Update − Algorithm to update an existing item in a data structure.
\newline

●	Delete − Algorithm to delete an existing item from a data structure
 \newline
 \end{flushleft}

\subsubsection{Analyze and design algorithms}
\newline

\begin{flushleft}

What is meant by Algorithm Analysis?
\newline

Algorithm analysis is an important part of computational complexity theory, which provides theoretical estimation for the required resources of an algorithm to solve a specific computational problem. Analysis of algorithms is the determination of the amount of time and space resources required to execute it.
\newline

Algorithms are often quite different from one another, though the objective of these algorithms are the same. For example, we know that a set of numbers can be sorted using different algorithms. Number of comparisons performed by one algorithm may vary with others for the same input. Hence, time complexity of those algorithms may differ. At the same time, we need to calculate the memory space required by each algorithm.
\newline

Analysis of algorithm is the process of analyzing the problem-solving capability of the algorithm in terms of the time and size required (the size of memory for storage while implementation). However, the main concern of analysis of algorithms is the required time or performance. Generally, we perform the following types of analysis −
\newline

●	Worst-case − The maximum number of steps taken on any instance of size 
\newline
●	Best-case − The minimum number of steps taken on any instance of size 
\newline
●	Average case − An average number of steps taken on any instance of size 
\newline
●	Amortized − A sequence of operations applied to the input of size averaged over time.
\end{flushleft}

\subsubsection{Asymptotic notation:}
\newline

\begin{flushleft}

Asymptotic notations are the mathematical notations used to describe the running time of an algorithm when the input tends towards a particular value or a limiting value.
For example: In bubble sort, when the input array is already sorted, the time taken by the algorithm is linear i.e. the best case.
\newline

But, when the input array is in reverse condition, the algorithm takes the maximum time (quadratic) to sort the elements i.e. the worst case.
When the input array is neither sorted nor in reverse order, then it takes average time. These durations are denoted using asymptotic notations.
\newline

There are mainly three asymptotic notations:
\newline

a.	Big-O notation:
\newline
●	Big O notation is an asymptotic notation that measures the performance of an algorithm by simply providing the order of growth of the function.
\newline

●	This notation provides an upper bound on a function which ensures that the function never grows faster than the upper bound. So, it gives the least upper bound on a function so that the function never grows faster than this upper bound.
It is the formal way to express the upper boundary of an algorithm running time. It measures the worst case of time complexity or the algorithm's longest amount of time to complete its operation. It is represented as shown below:
 \newline

The idea of using big o notation is to give an upper bound of a particular function, and eventually it leads to give a worst-time complexity. It provides an assurance that a particular function does not behave suddenly as a quadratic or a cubic fashion, it just behaves in a linear manner in a worst-case.
\newline

b.	Omega notation:
\newline
●	It basically describes the best-case scenario which is opposite to the big o notation.
\newline

●	It is the formal way to represent the lower bound of an algorithm's running time. It measures the best amount of time an algorithm can possibly take to complete or the best-case time complexity.
\newline

●	It determines what the fastest time that an algorithm can run is.
If we required that an algorithm takes at least certain amount of time without using an upper bound, we use big- Ω notation i.e. the Greek letter "omega". It is used to bind the growth of running time for large input size.
\newline

If f(n) and g(n) are the two functions defined for positive integers,
then f(n) = Ω (g(n)) as f(n) is Omega of g(n) or f(n) is on the order of g(n)) if there exists constants c and no such that:
f(n)>=c.g(n) for all n≥no and c>0
 \newline

As we can see in the above figure that g(n) function is the lower bound of the f(n) function when the value of c is equal to 1. Therefore, this notation gives the fastest running time. But, we are not more interested in finding the fastest running time, we are interested in calculating the worst-case scenarios because we want to check our algorithm for larger input that what is the worst time that it will take so that we can take further decision in the further process.
\newline

c. Theta notation:
\newline
●	The theta notation mainly describes the average case scenarios.
It represents the realistic time complexity of an algorithm. Every time, an algorithm does not perform worst or best, in real-world problems, algorithms mainly fluctuate between the worst-case and best-case, and this gives us the average case of the algorithm.
	Big theta is mainly used when the value of worst-case and the best-case is same.
\newline

●	It is the formal way to express both the upper bound and lower bound of an algorithm running time.
Let's understand the big theta notation mathematically:
Let f(n) and g(n) be the functions of n where n is the steps required to execute the program then:
f(n)= θg(n)
The above condition is satisfied only if when
c1.g(n)<=f(n)<=c2.g(n)
where the function is bounded by two limits, i.e., upper and lower limit, and f(n) comes in between. The condition f(n)= θg(n) will be true if and only if c1.g(n) is less than or equal to f(n) and c2.g(n) is greater than or equal to f(n). The graphical representation of theta notation is given below:
\end{flushleft}
 
 \newline

\subsubsection{	Basic recursion algorithms on memory level}.
\begin{flushleft}
What is Recursion? 
The process in which a function calls itself directly or indirectly is called recursion and the corresponding function is called a recursive function. Using a recursive algorithm, certain problems can be solved quite easily. Examples of such problems are Towers of Hanoi (TOH), Inorder/Preorder/Postorder Tree Traversals, DFS of Graph, etc. A recursive function solves a particular problem by calling a copy of itself and solving smaller subproblems of the original problems. Many more recursive calls can be generated as and when required. It is essential to know that we should provide a certain case in order to terminate this recursion process. So we can say that every time the function calls itself with a simpler version of the original problem.
 \newline

Need of Recursion:
 \newline
Recursion is an amazing technique with the help of which we can reduce the length of our code and make it easier to read and write. It has certain advantages over the iteration technique which will be discussed later. A task that can be defined with its similar subtask, recursion is one of the best solutions for it. For example; The Factorial of a number.
 \newline

Memory Allocation in Recursion:
When any function is called from main(), the memory is allocated to it on the stack. A recursive function calls itself, the memory for a called function is allocated on top of memory allocated to the calling function and a different copy of local variables is created for each function call. When the base case is reached, the function returns its value to the function by whom it is called and memory is de-allocated and the process continues.
\newline

When a recursive function is called for the first time, a space is set aside in the memory to execute this call and the function body is executed. Then a second call to a function is made; again a space is set for this call, and so on. In other words, memory spaces for each function call are arranged in a stack. Each time a function is called; its memory area is placed on the top of the stack and is removed when the execution of the call is completed.
\end{flushleft}

 

\newpage
\clearpage

\begin{center}
    
\section{TRAINING WORK UNDERTAKEN}
\end{center}

\subsection{Arrays}
\newline

\begin{flushleft}
The array is that type of structure that stores homogeneous elements at memory locations which are contiguous. The same types of objects are stored sequentially in an array. The main idea of an array is that multiple data of the same type can be stored together. Before storing the data in an array, the size of the array has to be defined. Any element in the array can be accessed or modified and the elements stored are indexed to identify their locations.An array can be explained with the help of a simple example of storing the marks for all the students in a class. Suppose there are 20 students, then the size of the array has to be mentioned as 20. Marks of all the students can then be stored in the created array without the need for creating separate variables for marks for every student. Simple traversal of the array can lead to the access of the elements.
\newline
CODE: \newline \newline 
#include <iostream> \newline
usingnamespace std; \newline
int main()  {  \newline
intarr[5]={10, 0, 20, 0, 30};  \newline   
for (inti = 0; i< 5; i++)    {    \newline
cout<<arr[i]<<"\n";   \newline
   }    \newline
}

Types of Arrays:
There are two types of C++ arrays:
\newline

One-Dimensional Array:
\newline
This is an array in which the data items are arranged linearly in one dimension only. It is commonly called a 1-D array. 
\newline
Syntax:
datatype array-name[size];
\newline
The array-name is the name of the array.
\newline
The size is the number of items to be stored in the array.
\newline

Multi-dimensional Array:
\newline
This is an array in which data items are arranged to form an array of arrays. A multi-dimensional array can have any number of dimensions, but two-dimensional and three-dimensional arrays are common.
\newline
Syntax:

datatype array-name[d1][d2][d3]...[dn];
\newline
The array-name is the name of the array that will have n dimensions.
\newline

Two Dimensional Array:
\newline
A 2D array stores data in a list with 1-D array. It is a matrix with rows and columns. To declare a 2D array, use the following syntax:
\newline
type array-Name [ x ][ y ];
\newline
The type must be a valid C++ data type. See a 2D array as a table, where x denotes the number of rows while y denotes the number of columns. This means that you identify each element in a 2D array using the form a[x][y], where x is the number of row and y the number of columns in which the element belongs.
\justifying
\end{flushleft}

\subsection{Linked Lists}
\newline
\justifying
\begin{flushleft}
The linked list is that type of data structure where separate objects are stored sequentially. Every object stored in the data structure will have the data and a reference to the next object. The last node of the linked list has a reference to null. The first element of the linked list is known as the head of the list. There are many differences between a linked list to the other types of data structures. These are in terms of memory allocation, the internal structure of the data structure, and the operations carried on the linked list. 
Getting to an element in a linked list is a slower process compared to the arrays as the indexing in an array helps in locating the element. However, in the case of a linked list, the process has to start from the head and traverse through the whole structure until the desired element is reached. In contrast to this, the advantage of using linked lists is that the addition or deletion of elements at the beginning can be done very quickly. There are three types of linked lists:
\newline


●	Single Linked List: This type of structure has the address or the reference of the next node stored in the current node. Therefore, a node which at the last has the address and reference as a NULL. 
 \newline

 
●	A Double Linked List: As the name suggests, each node has two references associated with it. One reference directs to the previous node while the second reference points to the next node. Traversal is possible in both directions as reference is available for the previous nodes. Also, explicit access is not required for deletion. 
 \newline

 
●	Linked List  circular: The nodes in a circular linked list are connected in a way that a circle is formed. As the linked list is circular there is no end and hence no NULL. This type of linked list can follow the structure of both singly or doubly. There is no specific starting node and any node from the data can be the starting node. The reference of the last node points towards the first node. 
\end{flushleft}

 \justifying
 
\newline
\subsection{Stack}
\newline

 \justifying
 \begin{flushleft}
The stack is another type of structure where the elements stored in the data structure follow the rule of LIFO (last in, first out) or FILO (First In Last Out). Two types of operations are associated with a stack i.e. push and pop. Push is used when an element has to be added to the collection and pop is used when the last element has to be removed from the collection. Extraction can be carried out for only the last added element.
\newline

There are many real-life examples of a stack. Consider an example of plates stacked over one another in the canteen. The plate which is at the top is the first one to be removed, i.e. the plate which has been placed at the bottommost position remains in the stack for the longest period of time. So, it can be simply seen to follow LIFO(Last In First Out)/FILO(First In Last Out) order.
\end{flushleft}
 \justifying
\newline

\subsection{Queue}
\newline
 \justifying
 Queue is the type of data structure where the elements to be stored follow the rule of First In First Out (FIFO). The particular order is followed for performing the required operations over the elements. The difference of a queue from that of a stack lies in the removal of an element, where the most recently added object is removed first in a stack. Whereas, in the case of a queue, the element that was added first is removed first. Both the end of the data structure is used for the insertion and the removal of data.
 \newline 
 The two main operations governing the structure of the queue are enqueue, and dequeue. Enqueue refers to the process where inserting an element is allowed to the collection of data and dequeue refers to the process where removal of elements is allowed, which is the first element in the queue in this case. Example of the queue: Similar to those queues made while waiting for the bus or anywhere, the data structure too follows the same pattern. We can imagine a person waiting for the bus and standing at the first position as the person that came to the queue first. This person will be the first one who will get onto a bus, i.e. exit the queue. Queues are applied when multiple users are sharing the same resources and they have to be served on the basis of who has come first on the server.  \newline
  In the above program, the function Insert() inserts an element into the queue. If the rear is equal to n-1, then the queue is full and overflow is displayed. If front is -1, it is incremented by 1. Then rear is incremented by 1 and the element is inserted in index of rear. In the function Delete(), if there are no elements in the queue then it is underflow condition. Otherwise the element at front is displayed and front is incremented by one
 \justifying
 \newline
 \subsection{Sorting}
 \newline
 Sorting refers to arranging data in a particular format. Sorting algorithm specifies the way to arrange data in a particular order. Most common orders are in numerical or lexicographical order. The importance of sorting lies in the fact that data searching can be optimized to a very high level, if data is stored in a sorted manner. Sorting is also used to represent data in more readable formats.
 \justifying
 \newline
 
\subsubsection{Bubble Sort}
\newline
\begin{flushleft}
Bubble sort is a simple sorting algorithm. This sorting algorithm is comparison-based algorithm in which each pair of adjacent elements is compared and the elements are swapped if they are not in order. This algorithm is not suitable for large data sets as its average and worst case complexity are of Ο(n2) where n is the number of items.
\newline

Two elements are said to be out-of-order if they do not follow the desired order. In a list which had elements 5, 3, 4, 2 in it. Here, 5 and 3 are out-of-order if we want to arrange the list in ascending order. Furthermore, 5 and 3 are in order if we want to sort the list in descending order.
\newline

In bubble sort, the repetition continues till the list we get the sorted list. Bubble compares all the elements in a list successively and sorts them based on their values.
\newline

Since it compares all the elements one by one, bubble sort is a slow algorithm and performs inefficiently in real-world scenarios. It is generally used for educational purposes or to determine if the sorted given list is already sorted or not.
\justifying
\end{flushleft}
\subsubsection{Insertion Sort}
\newline
\begin{flushleft}
Insertion sort is a simple sorting algorithm that works similar to the way you sort playing cards in your hands. The array is virtually split into a sorted and an unsorted part. Values from the unsorted part are picked and placed at the correct position in the sorted part.
\newline

Algorithm for Insertion Sort:
\newline
Step 1 − If the element is the first one, it is already sorted.
\newline
Step 2 – Move to next element
\newline
Step 3 − Compare the current element with all elements in the sorted array
\newline
Step 4 – If the element in the sorted array is smaller than the current element, iterate to the next element. Otherwise, shift all the greater element in the array by one position towards the right
\newline
Step 5 − Insert the value at the correct position
\newline
Step 6 − Repeat until the complete list is sorted
\justifying
\end{flushleft}

\newline
\subsubsection{Merge Sort}
\newline
\begin{flushleft}

Merge sort is a sorting technique based on divide and conquer technique. With worst-case time complexity being Ο(n log n), it is one of the most respected algorithms.
Merge sort first divides the array into equal halves and then combines them in a sorted manner.
\newline

Think of it as a recursive algorithm continuously splits the array in half until it cannot be further divided. This means that if the array becomes empty or has only one element left, the dividing will stop, i.e. it is the base case to stop the recursion. If the array has multiple elements, split the array into halves and recursively invoke the merge sort on each of the halves. Finally, when both halves are sorted, the merge operation is applied. Merge operation is the process of taking two smaller sorted arrays and combining them to eventually make a larger one.
\end{flushleft}
\justifying
\newline
\subsubsection{Quick Sort}
\newline
QuickSort is a Divide and Conquer algorithm. It picks an element as a pivot and partitions the given array around the picked pivot. There are many different versions of quickSort that pick pivot in different ways. 
\newline
Always pick the first element as a pivot.
\newline
Always pick the last element as a pivot 
\newline
Pick a random element as a pivot.
\newline
Pick median as the pivot.
\newline
The key process in quickSort is a partition(). The target of partitions is, given an array and an element x of an array as the pivot, put x at its correct position in a sorted array and put all smaller elements (smaller than x) before x, and put all greater elements (greater than x) after x. All this should be done in linear time.
\justifying
\newline
\newpage
\subsection{Notion of Hashing and Collision}
\newline
\subsubsection{Hashing:}
\newline
\begin{flushleft}

Hashing is a technique of mapping a large set of arbitrary data to tabular indexes using a hash function. It is a method for representing dictionaries for large datasets. This is usually represented by a shorter, fixed-length value or key that represents and makes it easier to find or employ the original string. The most popular use for hashing is the implementation of hash tables. Hashing is a popular technique for storing and retrieving data as fast as possible. The main reason behind using hashing is that it gives optimal results as it performs optimal searches.
\newline

Why to use Hashing? : If you observe carefully, in a balanced binary search tree, if we try to search , insert or delete any element then the time complexity for the same is O(logn). Now there might be a situation when our applications want to do the same operations in a faster way i.e. in a more optimized way and here hashing comes into play. In hashing, all the above operations can be performed in O(1) i.e. constant time. It is important to understand that the worst case time complexity for hashing remains O(n) but the average case time complexity is O(1).
Let a hash function H(x) maps the value   at the index x\%\110 in an Array. For example if the list of values is [11,12,13,14,15] it will be stored at positions {1,2,3,4,5} in the array or Hash table respectively.
\end{flushleft}

\subsubsection{Collision:}
\begin{flushleft}

A hash collision or clash is when two pieces of data in a hash table share the same hash value. The hash value in this case is derived from a hash function which takes a data input and returns a fixed length of bits.\newline

Although hash algorithms have been created with the intent of being collision resistant, they can still sometimes map different data to the same hash (by virtue of the pigeonhole principle). Malicious users can take advantage of this to mimic, access, or alter data.
\end{flushleft}
      
      \subsubsection{Hash Functions }
      \begin{flushleft}
A hash function is any function that can be used to map data of arbitrary size to fixed-size values. A hash function takes a group of characters (called a key) and maps it to a value of a certain length (called a hash value or hash). The hash value is representative of the original string of characters, but is normally smaller than the original.
\newline

Hashing is used with a database to enable items to be retrieved more quickly. Hashing can also be used in the encryption and decryption of digital signatures. The hash function transforms the digital signature, then both the hash value and signature are sent to the receiver. The receiver uses the same hash function to generate the hash value and then compares it to that received with the message. If the hash values are the same, it is likely that the message was transmitted without errors.
\newline

One example of a hash function is called folding. This takes an original value, divides it into several parts, then adds the parts and uses the last four remaining digits as the hashed value or key.
\newline

Another example is called digit rearrangement. This takes the digits in certain positions of the original value, such as the third and sixth numbers, and reverses their order. It then uses the number left over as the hashed value. 
\newline
A good hash function should have the following properties: 
\newline
1.	Efficiently computable.
\newline
2.	Should uniformly distribute the keys (Each table position equally likely for each key)
\end{flushleft}

\subsubsection{Method of Collision Handling}
\begin{flushleft}
There are mainly two methods to handle collision:\newline

•	Separate Chaining 
\newline
•	Open Addressing 
\newline

Separate Chaining: 
\newline
The idea behind separate chaining is to implement the array as a linked list called a chain. Separate chaining is one of the most popular and commonly used techniques in order to handle collisions.
\newline

The linked list data structure is used to implement this technique. So what happens is, when multiple elements are hashed into the same slot index, then these elements are inserted into a singly-linked list which is known as a chain. 
Here, all those elements that hash into the same slot index are inserted into a linked list. Now, we can use a key K to search in the linked list by just linearly traversing. If the intrinsic key for any entry is equal to K then it means that we have found our entry. If we have reached the end of the linked list and yet we haven’t found our entry then it means that the entry does not exist. Hence, the conclusion is that in separate chaining, if two different elements have the same hash value then we store both the elements in the same linked list one after the other.
\newline

Example: Let us consider a simple hash function as “key mod 7” and a sequence of keys as 50, 700, 76, 85, 92, 73, 101
 
\newline

Open Addressing:
\newline
Like separate chaining, open addressing is a method for handling collisions. In Open Addressing, all elements are stored in the hash table itself. So at any point, the size of the table must be greater than or equal to the total number of keys (Note that we can increase table size by copying old data if needed). This approach is also known as closed hashing. 
\newline

This entire procedure is based upon probing. We will understand the types of probing ahead:
\newline

•	Insert(k): Keep probing until an empty slot is found. Once an empty slot is found, insert k. 
\newline

•	Search(k): Keep probing until the slot’s key doesn’t become equal to k or an empty slot is reached. 
\newline

•	Delete(k): Delete operation is interesting. If we simply delete a key, then the search may fail. So slots of deleted keys are marked specially as “deleted”. 
The insert can insert an item in a deleted slot, but the search doesn’t stop at a deleted slot. 
\end{flushleft}
 

\justifying

    \newpage
\section{Results and discussions}
\end{center}
\newline
\subsection{Snapshots of Topics covered}
1. Arrays
\newline
An example of how arrays work is shown below:
 \begin{center}
\begin{figure}[h]
    \centering
    \includegraphics[width=14cm,height=6cm]{array.png}
    \caption{Arrays}
    \label{fig:Arrays}
\end{figure}
\end{center}
\newline
2. Linkedlists
\newline
Every object stored in the data structure will have the data and a reference to the next object. The last node of the linked list has a reference to null. 
 \justifying
 \begin{center}
\begin{figure}[h]
    \centering
    \includegraphics[width=14cm,height=6cm]{linkedlist.png}
    \caption{Linkedlist working}
    \label{fig:Linkedlist working}
\end{figure}
\end{center}
\newpage

3.Sorting
\newline
The working of sorting techniques like bubble sort and merge sort is shown below:
\justifying
 \begin{center}
\begin{figure}[h]
    \centering
    \includegraphics[width=14cm,height=8cm]{bubble.png}
       \caption{Bubble sort}
       \label{fig:Bubble sort}
\end{figure}
\end{center}
 \begin{center}
\begin{figure}[h]
    \centering
     \includegraphics[width=14cm,height=8cm]{MergeSortTutorial.png}
       
         \Caption{merge sort}
         \label{fig:Merge sort}
\end{figure}
\end{center}
\newpage
4. Stack 
\newline
The elements stored in the data structure follow the rule of LIFO (last in, first out) or FILO (First In Last Out).

 \begin{center}
\begin{figure}[h]
    \centering
    \includegraphics[width=14cm,height=6cm]{ds-stack.png}
    \caption{StackWorking}
    \label{fig: Stack Working}
\end{figure}
\end{center}
5. Queue
\newline
    The elements to be stored follow the rule of First In First Out (FIFO). The particular order is followed for performing the required operations over the elements
\begin{center}
\begin{figure}[h]
    \centering
    \includegraphics[width=14cm,height=6cm]{queue.png}
        \caption{Queue Working}
        \label{fig:Queue Working}
\end{figure}
\end{center}



\begin{center} \newline
\newpage
\section{Conclusions and Future Scope}
\end{center}
\subsection{Conclusion of Training Work}
\begin{flushleft}

 The  data structure is simply organizing the data in the memory, so that memory can be used efficiently and the process of data retrieval becomes fast. There are many kinds of data structures that are categorized into different categories, some data structures are array, stack, queue, linked list, etc. 
 \newline
 With the help of data structure, we can minimize the search speed which will eventually increase the response time and processor speed as well. Data can be organized in such a manner, that while searching for a particular item we need not search entire data, Or the most relevant data can be kept on priority and it can be accessed more quickly than others, and many more. So, the data structure is the backbone of today’s highly efficient and faster-moving world. 
\newline
If Data structure is studied along with Algorithms, we will be able to:
\newline
Write optimized code: Once you will get to know about different data structures then you can code more efficient programs, you can identify which data structure is best for which kind of data, and code it accordingly. 
\newline
Better utilization of Time & Memory: Time and memory are the most costlier element. With the help of data structure, you will be able to write code that is really quick and uses less memory space. 
\newline
Job opportunities: There is a high demand for good Software developers worldwide and with sufficient knowledge of data structure and algorithms you can easily crack the interviews of Google, Microsoft, Amazon, and many more.
\end{flushleft}

 
\vspace{0.4cm}

\subsection{Future Scope of Training work}
Data structures will become more amorphous and distributed.
Data structures will become more and more indistinguishable from the techniques used to manipulate them.
More heuristic approaches will be employed to relate huge data stores, and those relationships will become more probabilistic.
Data structures will become more deeply embedded with representational approaches to make it more actively computable. Expect to see the term "Smart Data" pop up in the near future.
Artificial General Intelligence, once enabled, will alter our notion and relationship with data forever.
\newpage


\section{Problem Based on Training}
\subsection{C++ Program to Check for balanced paranthesis by using Stacks}
 Here we will discuss how to check the balanced brackets using stacks. We not only check the opening and closing brackets but also check the ordering of brackets. For an example we can say that the expression "[{} () {()}]" it is correct, but "{[}]" it is not correct. 
 \newline
 \begin{flushleft}
    \begin{enumerate}
    \justifying
        \item Input: Some expression with brackets "{()}[]"
        \item Output: They are balanced
    \end{enumerate}
    \end{flushleft}
\begin{flushleft}
     \subsubsection{Algorithm}
     \justifying
     \begin{itemize}
        
        \begin{flushleft}
        \justifying
        \begin{itemize}
        \item Define a stack to hold brackets
        \item Traverse the expression from left to right
        \item If the character is opening bracket (, or { or [, then push it into stack
        \item If the character is closing bracket ), } or ] Then pop from stack, and if the popped character is matched with the starting bracket then it is ok. otherwise they are not balanced.
        \item After traversal if the starting bracket is present in the stack then it is not balanced.
        \end{itemize}
        \end{flushleft}
        
     \end{itemize}
    \end{flushleft}

    \subsubsection{Code}
     \justifying

        \begin{flushleft}
            
        
        % \begin{verbatim}
        
        #include<iostream>\\
        #include<stack>\\
        using namespace std;\\
        bool isBalanced(string expr) {\\
            stack<char> s;\\
   char ch;\\
   for (int i=0; i<expr.length(); i++) {    //for each character in the expression, check conditions\\
      if (expr[i]=='('||expr[i]=='['||expr[i]=='{') {    //when it is opening bracket, push into     stack\\
         s.push(expr[i]);\\
         continue;\\
      }\\
      if (s.empty())    //stack cannot be empty as it is not opening bracket, there must be closing     bracket\\
         return false;\\
         switch (expr[i]) {\\
            case ')':    //for closing parenthesis, pop it and check for braces and square brackets\\
               ch = s.top();\\
               s.pop();\\
               if (ch=='{' || ch=='[')\\
                  return false;\\
                  break;\\
            case '}': //for closing braces, pop it and check for parenthesis and square brackets\\
               ch = s.top();\\
               s.pop();\\
               if (ch=='(' || ch=='[')\\
                  return false;\\
                  break;\\
            case ']': //for closing square bracket, pop it and check for braces and parenthesis\\
               ch = s.top();\\
               s.pop();\\
               if (ch =='(' || ch == '{')\\
                  return false;\\
                  break;\\
         }\\
      }\\
      return (s.empty()); //when stack is empty, return true\\
}\\
main() {\\
   string expr = "[{}(){()}]";\\
   if (isBalanced(expr))\\
      cout << "Balanced";\\
   else\\
      cout << "Not Balanced";\\
}\\
        }\\
        % \end{verbatim}
        \end{flushleft}
     
\newpage


\begin{center}
    
\section{References}
\end{center}
\begin{FlushLeft}

1. https://www.w3schools.com/cpp/ 
 \newline
2. https://www.youtube.com/watch?v=Xx1tWbb37hY
\newline
3. https://www.javatpoint.com/data-structure-tutorial
\newline
4. https://www.geeksforgeeks.org/data-structures/
\newline
\end{FlushLeft}



\clearpage 
\newpage
\justifying
\end{document}
